﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Npgsql" version="3.2.6" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net462" />
</packages>