
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mathmageddon", "Mathmageddon\Mathmageddon.csproj", "{800BFF1F-6BF4-4434-888F-3963D804124B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{800BFF1F-6BF4-4434-888F-3963D804124B}.Debug|x86.ActiveCfg = Debug|x86
		{800BFF1F-6BF4-4434-888F-3963D804124B}.Debug|x86.Build.0 = Debug|x86
		{800BFF1F-6BF4-4434-888F-3963D804124B}.Release|x86.ActiveCfg = Release|x86
		{800BFF1F-6BF4-4434-888F-3963D804124B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
