﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TinyBistro", "TinyBistro\TinyBistro.csproj", "{E695E423-B2B0-4A78-849A-F7CF272EED0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E695E423-B2B0-4A78-849A-F7CF272EED0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E695E423-B2B0-4A78-849A-F7CF272EED0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E695E423-B2B0-4A78-849A-F7CF272EED0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E695E423-B2B0-4A78-849A-F7CF272EED0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
